SUPABASE_URL=https://uqgdutfraggvubscksxrb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZ3V0ZnJhZmd2dWJzY2t4bXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NTQ2MDksImV4cCI6MjA0NTAzMDYwOX0.oYjakm32Eimuko8Fr9lMTv3eIg-yjCODLarc4hdB5VA
